// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

 /**
 * Data Flip-flop: out(t) = in(t-1) 
 * where t is the current time unit, or clock cycle.
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outDFF, b=in, sel=load, out=eitherInOrPreviousOut);
    DFF(in=eitherInOrPreviousOut, out=out, out=outDFF);
}
