// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // The logic has to be considered in reverse order as the if-else pseudocode above
    Inc16(in=prev, out=inced);
    Mux16(a=prev, b=inced, sel=inc, out=maybeInced);
    Mux16(a=maybeInced, b=in, sel=load, out=maybeNew);
    Mux16(a=maybeNew, b=false, sel=reset, out=maybeZeroed);
    Or8Way(in[0]=inc, in[1]=load, in[2]=reset, out=shouldUpdate);
    Register(in=maybeZeroed, load=shouldUpdate, out=prev, out=out);
}
