// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    And(a=notSel0, b=notSel1, out=notSel0andNotSel1);
    And(a=notSel0, b=sel[1], out=notSel0andSel1);
    And(a=sel[0], b=notSel1, out=sel0andNotSel1);
    And(a=sel[0], b=sel[1], out=sel0andSel1);

    And(a=notSel0andNotSel1, b=notSel2, out=notSel0andNotSel1AndNotSel2); // 000
    And(a=notSel0andNotSel1, b=sel[2], out=notSel0andNotSel1AndSel2); // 100

    And(a=notSel0andSel1, b=notSel2, out=notSel0andSel1AndNotSel2); // 010
    And(a=notSel0andSel1, b=sel[2], out=notSel0andSel1AndSel2); // 110
    
    And(a=sel0andNotSel1, b=notSel2, out=sel0andNotSel1AndNotSel2); // 001
    And(a=sel0andNotSel1, b=sel[2], out=sel0andNotSel1AndSel2); // 101
    
    And(a=sel0andSel1, b=notSel2, out=sel0andSel1AndNotSel2); // 011 
    And(a=sel0andSel1, b=sel[2], out=sel0andSel1AndSel2); // 111
    
    // Order below is not the same order of outputs above, but crescent: 000, 001, 010, 011 ... 111
    And(a=in, b=notSel0andNotSel1AndNotSel2, out=a);
    And(a=in, b=sel0andNotSel1AndNotSel2, out=b);
    And(a=in, b=notSel0andSel1AndNotSel2, out=c);
    And(a=in, b=sel0andSel1AndNotSel2, out=d);
    And(a=in, b=notSel0andNotSel1AndSel2, out=e);
    And(a=in, b=sel0andNotSel1AndSel2, out=f);
    And(a=in, b=notSel0andSel1AndSel2, out=g);
    And(a=in, b=sel0andSel1AndSel2, out=h);

}